# java-homework

./: .gitignore  Course Agenda.ods  Course Agenda.xlsx  README.md  Программа курса.ods  Программа курса.xlsx
lec_10_io/homework/: CSVRead.java  ReadingFor.java
lec_11_exceptions/example/: ExceptionInheritance.java  RethrowExample.java
lec_11_exceptions/homework/: AllGoesWrong.java  BadIO.java  Concert.java  Conductor.java  EasyOne.java  Emu.java  OverAndOver.java
lec_12_jdbc/examples/: BatchInsertExample.java  ConnectionExample.java  DBMetadata.java  DeleteExample.java  InsertExample.java  InsertPreparedExample.java  ResultSetModify.java  SelectExample.java  SelectPreparedExample.java  StatementExample.java  UpdateExample.java
lec_12_jdbc/homework/: HowToUpdate.java  InitializeDB.java  LoadDriverQuestion.java  SelectAuthor.java
lec_13_nio2/homework/: Attributes.java  CreatePathQuestion.java  Directories.java  FilesApi.java  PathDelete.java  PathMatcher.java
lec_14_l10n/homework/: Bundle.java  Canada.java  ChooChoo.java  Slice.java
lec_15_threads/homework/: ChicksYack.java  Leader.java  MyThread.java  TestThreads.java  ThreadDemo.java  TwoThreads.java  WaitTest.java
lec_16_concurr/homework/: ArrayBlockingQueueTest.java  AtomicInteger.java  ConcurrentMapTest.java  CopyOnWriteTest.java  FJExample.java  FJExample2.java
lec_18_stream/homework/: ColourFun.java  IntegerShuffle.java
lec_20_build/MavenJar/example-with-dep/: pom.xml
lec_20_build/MavenJar/example-with-dep/src/main/java/org/jcourse/: App.java
lec_20_build/Simple/: manifest.mf
lec_22_servlet/: homework.txt
lec_22_servlet/hello2/: pom.xml
lec_22_servlet/hello2-redirect/: pom.xml
lec_22_servlet/hello2-xml/: pom.xml
lec_22_servlet/mood/: pom.xml
lec_24_jsf/: homework.txt
lec_24_jsf/jsf-ajax/: pom.xml
lec_24_jsf/jsf-bundles/: pom.xml
lec_24_jsf/jsf-hello/: pom.xml
lec_24_jsf/jsf-inject/: pom.xml
lec_24_jsf/jsf-navigation/: pom.xml
lec_24_jsf/jsf-redirect/: pom.xml
lec_24_jsf/jsf-simpletable/: pom.xml
lec_24_jsf/jsf-updatetable/: pom.xml
lec_25_hibernate/: homework.txt
lec_25_hibernate/hibernate-anot-1/: pom.xml
lec_25_hibernate/hibernate-ex/: pom.xml
lec_25_hibernate/hibernate-hql-5/: pom.xml
lec_25_hibernate/hibernate-one-many-3/: pom.xml
lec_25_hibernate/hibernate-one-many-cascade-4/: pom.xml
lec_25_hibernate/hibernate-one-one-2/: pom.xml
lec_26_webservice/jaxb-1/: pom.xml
lec_26_webservice/wsauth-5/: pom.xml
lec_26_webservice/wsgen-3/: pom.xml
lec_26_webservice/wsobject-6/: pom.xml
lec_26_webservice/wspublish-2/: pom.xml
lec_26_webservice/wstomcat-4/: pom.xml
lec_27_cdi/annot_0/: pom.xml
lec_27_cdi/cdi-1/: pom.xml
lec_27_cdi/cdi-2/: pom.xml
lec_27_cdi/cdi-3/: pom.xml
lec_27_cdi/cdi-4/: pom.xml
lec_27_cdi/cdi-5/: pom.xml
lec_27_cdi/cdi-6/: pom.xml
lec_27_cdi/cdi-6/src/main/java/cdi/example/: Customer.java  CustomerService.java  Main.java  ProfileInterceptor.java  Repository.java
lec_28_misc/flightrec/: pom.xml
lec_28_misc/hello2/: pom.xml
lec_28_misc/hello2-method/: pom.xml
lec_28_misc/longrun/: pom.xml
lec_29_rest/form-param-6/: pom.xml
lec_29_rest/multi-path-4/: pom.xml
lec_29_rest/path-matching-3/: pom.xml
lec_29_rest/query-param-5/: pom.xml
lec_29_rest/rest-1/: pom.xml
lec_2_ifs/homework/: Ebb.java  Equal.java  Flipper.java  Hexy.java
lec_2_types/homework/: Cowboys.java  Dark.java  Fishing.java  Lines.java
lec_3_arrays/homework/: Actors.java  Dims.java  Flip2.java  (+4 more)
(+238 files in other folders)
